<Window
    x:Class="test_819.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:test_819.Converters"
    xmlns:prism="http://prismlibrary.com/"
    Title="Prism 异步进度示例"
    Width="720"
    Height="360"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Window.Resources>
        <!--  注册转换器，给它一个 Key，方便在 XAML 中引用  -->

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Margin="5"
            Background="Beige"
            CornerRadius="5">
            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                  
                    FontSize="24"
                    Foreground="#8B7355"
                    Text="菜单"
                   />
                <Button
                    MinHeight="30"
                    Margin="5"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="View1"
                    Content="🎯 view1"
                    Style="{StaticResource FlatRoundedButtonStyle}" />
                <Button
                    MinHeight="30"
                    Margin="5"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="View2"
                    Content="🎯 view2"
                    Style="{StaticResource ModernRoundedButtonStyle}"
                    FontFamily="Comic Sans MS"/>

                <Button
                    MinHeight="30"
                    Margin="5"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="View2"
                    Content="🎯 view2"
                    Style="{StaticResource RoundedButtonStyle}"
                   />
            </StackPanel>
        </Border>

        <Grid Grid.Column="1" Margin="5">
            <Border Background="AliceBlue" CornerRadius="5">
                <ContentControl prism:RegionManager.RegionName="ContentRegion" />
            </Border>
        </Grid>
    </Grid>






</Window>